/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *= require bootstrap_and_overrides
 *= require_self
 *= require_tree .
*/

@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@border-color:#bdbdbd;

html{
 background:url('/assets/page-bg.png') left top repeat;
}
body{
  background:none;
  padding-top:0;
}
body.login-page{
  padding-top:100px;
}
.container-fluid {
  width:1024px;
  margin:0 auto;
}
.content .row-fluid .login-container{
  float:none !important;
  margin:0 auto !important;
}
.login-container form{
  background:#FFF;
  .box-shadow(0 1px 3px rgba(0,0,0,.25));
  .border-radius(5px);
}
.login-container form fieldset{
  padding:30px;
   background:url('/assets/relay-login-bg.png') right center no-repeat;
}
.login-container legend{
  width:100%;
  .border-radius(5px 5px 0 0);
  margin-bottom:0;
  -moz-box-shadow:0 3px 6px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow:0 3px 6px rgba(0, 0, 0, 0.1);
  box-shadow:0 3px 6px rgba(0, 0, 0, 0.1);
}
.login-container legend div{
  border:1px solid #1a5484;
  color: @white;
  font-size:22px;
  #gradient > .vertical(#2d78a8, #29689c);
  .border-radius(5px 5px 0 0);
  text-shadow:1px 1px 0 rgba(0,0,0,0.3);
  padding:0.4em 5%;
  -moz-box-shadow:1px 1px 0 rgba(255,255,255,0.2) inset;
  -webkit-box-shadow:1px 1px 0 rgba(255,255,255,0.2) inset;
  box-shadow:1px 1px 0 rgba(255,255,255,0.2) inset;
}
.login-container label{
  font-weight:bold;
}
.login-container input[type="text"],input[type="password"],input[type="email"] {
  width:260px;
}
p.sigUpStatement {
  text-align:center;
  a{
    font-weight:bold;
    text-decoration:underline;
  }
}
.login-page .content {
  background:url(/assets/login-shadow.png) center bottom no-repeat;
  padding-bottom:100px;
}
/*** Helper classes ***/
.btn.btn-primary {
  text-shadow:1px 1px 0 rgba(0,0,0,0.25);
}
.btn.btn-primary-b {
  font-weight:800;
  padding:0.3em 1em;
  font-size:1.2em;
  line-height:1.3;
  #gradient > .vertical(#f7954d, #f37123);
}
.btn.btn-primary-b:hover{
  background-color:#f37123;
}
.weight500{
  font-weight:500;
}
input{
  padding:0.5em 1em;
  border-color:@border-color;
}
input, textarea {
  .box-shadow(none);
  .border-radius(4px);
}
input:focus{
  -moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 3px rgba(82, 168, 236, 0.3);
  -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 3px rgba(82, 168, 236, 0.3);
  box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(82, 168, 236, 0.3);
}
.checkbox-text {
  display:inline-block;
  vertical-align:middle;
  margin-left:5px;
}